{
  "name": "lovable-import-module",
  "version": "0.2.0",
  "description": "Lovable -> SEO/GEO rebuild pipeline. Stage 1 (import) + stage 2 (keyword aggregation via DataForSEO).",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc",
    "import": "tsx scripts/import.ts",
    "keywords": "tsx scripts/keywords.ts",
    "prompts": "tsx scripts/prompts.ts",
    "pipeline": "tsx scripts/pipeline.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.91.1",
    "@google/genai": "^1.50.1",
    "dotenv": "^16.4.5",
    "tar": "^7.4.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
