{
  "name": "lovable-import-module",
  "version": "0.1.0",
  "description": "Import stage for the Lovable.dev SEO/GEO rebuild pipeline. Resolves a Lovable or GitHub URL, fetches the source tarball, and detects whether it's a Lovable project.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch api/server.ts",
    "build": "tsc",
    "start": "node dist/api/server.js",
    "import": "tsx -e \"import('./src/index.ts').then(m => m.importFromUrl(process.argv[1]).then(r => console.log(JSON.stringify(r, null, 2))).catch(e => { console.error(e.message); console.error(e.cause); process.exit(1); }))\" --"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "tar": "^7.4.3",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.0",
    "@types/uuid": "^10.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.4"
  }
}
